# ===================================================================
# Inventario Ansible - Se genera dinámicamente en el pipeline
# ===================================================================
[webservers]
# <IP_PUBLICA> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa